.TH sbatch "1" "Slurm Commands" "May 2019" "Slurm Commands"

.SH "NAME"
sbatch \- Submit a batch script to Slurm.

.SH "SYNOPSIS"
\fBsbatch\fR [\fIOPTIONS(0)\fR...] \fR[ : \fR[\fIOPTIONS(n)\fR...]\fR] \fIscript(0) \fR[\fIargs(0)\fR...]

Option(s) define multiple jobs in a co-scheduled heterogeneous job.
For more details about heterogeneous jobs see the document
.br
https://slurm.schedmd.com/heterogeneous_jobs.html

.SH "DESCRIPTION"
sbatch submits a batch script to Slurm.  The batch script may be given to
sbatch through a file name on the command line, or if no file name is specified,
sbatch will read in a script from standard input. The batch script may contain
options preceded with "#SBATCH" before any executable commands in the script.

sbatch exits immediately after the script is successfully transferred to the
Slurm controller and assigned a Slurm job ID.  The batch script is not
necessarily granted resources immediately, it may sit in the queue of pending
jobs for some time before its required resources become available.

By default both standard output and standard error are directed to a file of
the name "slurm\-%j.out", where the "%j" is replaced with the job allocation
number. The file will be generated on the first node of the job allocation.
Other than the batch script itself, Slurm does no movement of user files.

When the job allocation is finally granted for the batch script, Slurm
runs a single copy of the batch script on the first node in the set of
allocated nodes.

The following document describes the influence of various options on the
allocation of cpus to jobs and tasks.
.br
https://slurm.schedmd.com/cpu_management.html

.SH "RETURN VALUE"
sbatch will return 0 on success or error code on failure.

.SH "SCRIPT PATH RESOLUTION"

.nr step 1 1
The batch script is resolved in the following order:
.br
.IP \n[step]. 3
If script starts with ".", then path is constructed as:
current working directory / script
.IP \n+[step].
If script starts with a "/", then path is considered absolute.
.IP \n+[step].
If script is in current working directory.
.IP \n+[step].
If script can be resolved through PATH. See \fBpath_resolution\fR(7).

.SH "OPTIONS"
.LP

.TP
\fB\-a\fR, \fB\-\-array\fR=<\fIindexes\fR>
Submit a job array, multiple jobs to be executed with identical parameters.
The \fIindexes\fR specification identifies what array index values should
be used. Multiple values may be specified using a comma separated list and/or
a range of values with a "\-" separator. For example, "\-\-array=0\-15" or
"\-\-array=0,6,16\-32".
A step function can also be specified with a suffix containing a colon and
number. For example, "\-\-array=0\-15:4" is equivalent to "\-\-array=0,4,8,12".
A maximum number of simultaneously running tasks from the job array may be
specified using a "%" separator.
For example "\-\-array=0\-15%4" will limit the number of simultaneously
running tasks from this job array to 4.
The minimum index value is 0.
the maximum value is one less than the configuration parameter MaxArraySize.
NOTE: currently, federated job arrays only run on the local cluster.

.TP
\fB\-A\fR, \fB\-\-account\fR=<\fIaccount\fR>
Charge resources used by this job to specified account.
The \fIaccount\fR is an arbitrary string. The account name may
be changed after job submission using the \fBscontrol\fR
command.

.TP
\fB\-\-acctg\-freq\fR
Define the job accounting and profiling sampling intervals.
This can be used to override the \fIJobAcctGatherFrequency\fR parameter in Slurm's
configuration file, \fIslurm.conf\fR.
The supported format is as follows:
.RS
.TP 12
\fB\-\-acctg\-freq=\fR\fI<datatype>\fR\fB=\fR\fI<interval>\fR
where \fI<datatype>\fR=\fI<interval>\fR specifies the task sampling
interval for the jobacct_gather plugin or a
sampling interval for a profiling type by the
acct_gather_profile plugin. Multiple,
comma-separated \fI<datatype>\fR=\fI<interval>\fR intervals
may be specified. Supported datatypes are as follows:
.RS
.TP
\fBtask=\fI<interval>\fR
where \fI<interval>\fR is the task sampling interval in seconds
for the jobacct_gather plugins and for task
profiling by the acct_gather_profile plugin.
NOTE: This frequency is used to monitor memory usage. If memory limits
are enforced the highest frequency a user can request is what is configured in
the slurm.conf file.  They can not turn it off (=0) either.
.TP
\fBenergy=\fI<interval>\fR
where \fI<interval>\fR is the sampling interval in seconds
for energy profiling using the acct_gather_energy plugin
.TP
\fBnetwork=\fI<interval>\fR
where \fI<interval>\fR is the sampling interval in seconds
for infiniband profiling using the acct_gather_infiniband
plugin.
.TP
\fBfilesystem=\fI<interval>\fR
where \fI<interval>\fR is the sampling interval in seconds
for filesystem profiling using the acct_gather_filesystem
plugin.
.TP
.RE
.RE
.br
The default value for the task sampling interval is 30 seconds.
The default value for all other intervals is 0.
An interval of 0 disables sampling of the specified type.
If the task sampling interval is 0, accounting
information is collected only at job termination (reducing Slurm
interference with the job).
.br
.br
Smaller (non\-zero) values have a greater impact upon job performance,
but a value of 30 seconds is not likely to be noticeable for
applications having less than 10,000 tasks.
.RE

.TP
\fB\-B\fR \fB\-\-extra\-node\-info\fR=<\fIsockets\fR[:\fIcores\fR[:\fIthreads\fR]]>
Restrict node selection to nodes with at least the specified number of
sockets, cores per socket and/or threads per core.
NOTE: These options do not specify the resource allocation size.
Each value specified is considered a minimum.
An asterisk (*) can be used as a placeholder indicating that all available
resources of that type are to be utilized. Values can also be specified as
min-max. The individual levels can also be specified in separate options if
desired:
.nf
    \fB\-\-sockets\-per\-node\fR=<\fIsockets\fR>
    \fB\-\-cores\-per\-socket\fR=<\fIcores\fR>
    \fB\-\-threads\-per\-core\fR=<\fIthreads\fR>
.fi
If task/affinity plugin is enabled, then specifying an allocation in this
manner also results in subsequently launched tasks being bound to threads
if the \fB\-B\fR option specifies a thread count, otherwise an option of
\fIcores\fR if a core count is specified, otherwise an option of \fIsockets\fR.
If SelectType is configured to select/cons_res, it must have a parameter of
CR_Core, CR_Core_Memory, CR_Socket, or CR_Socket_Memory for this option
to be honored.
If not specified, the scontrol show job will display 'ReqS:C:T=*:*:*'. This
option applies to job allocations.

.TP
\fB\-\-batch\fR=<\fIlist\fR>
Nodes can have \fBfeatures\fR assigned to them by the Slurm administrator.
Users can specify which of these \fBfeatures\fR are required by their batch
script using this options.
For example a job's allocation may include both Intel Haswell and KNL nodes
with features "haswell" and "knl" respectively.
On such a configuration the batch script would normally benefit by executing
on a faster Haswell node.
This would be specified using the option "\-\-batch=haswell".
The specification can include AND and OR operators using the ampersand and
vertical bar separators. For example:
"\-\-batch=haswell|broadwell" or "\-\-batch=haswell|big_memory".
The \-\-batch argument must be a subset of the job's
\fB\-\-constraint\fR=<\fIlist\fR> argument (i.e. the job can not request only
KNL nodes, but require the script to execute on a Haswell node).
If the request can not be satisfied from the resources allocated to the job,
the batch script will execute on the first node of the job allocation.

.TP
\fB\-\-bb\fR=<\fIspec\fR>
Burst buffer specification. The form of the specification is system dependent.
Note the burst buffer may not be accessible from a login node, but require
that salloc spawn a shell on one of it's allocated compute nodes. See the
description of SallocDefaultCommand in the slurm.conf man page for more
information about how to spawn a remote shell.

.TP
\fB\-\-bbf\fR=<\fIfile_name\fR>
Path of file containing burst buffer specification.
The form of the specification is system dependent.
These burst buffer directives will be inserted into the submitted batch script.

.TP
\fB\-\-begin\fR=<\fItime\fR>
Submit the batch script to the Slurm controller immediately, like normal, but
tell the controller to defer the allocation of the job until the specified time.

Time may be of the form \fIHH:MM:SS\fR to run a job at
a specific time of day (seconds are optional).
(If that time is already past, the next day is assumed.)
You may also specify \fImidnight\fR, \fInoon\fR, \fIfika\fR (3 PM) or
\fIteatime\fR (4 PM) and you can have a time\-of\-day suffixed
with \fIAM\fR or \fIPM\fR for running in the morning or the evening.
You can also say what day the job will be run, by specifying
a date of the form \fIMMDDYY\fR or \fIMM/DD/YY\fR
\fIYYYY\-MM\-DD\fR. Combine date and time using the following
format \fIYYYY\-MM\-DD[THH:MM[:SS]]\fR. You can also
give times like \fInow + count time\-units\fR, where the time\-units
can be \fIseconds\fR (default), \fIminutes\fR, \fIhours\fR,
\fIdays\fR, or \fIweeks\fR and you can tell Slurm to run
the job today with the keyword \fItoday\fR and to run the
job tomorrow with the keyword \fItomorrow\fR.
The value may be changed after job submission using the
\fBscontrol\fR command.
For example:
.nf
   \-\-begin=16:00
   \-\-begin=now+1hour
   \-\-begin=now+60           (seconds by default)
   \-\-begin=2010\-01\-20T12:34:00
.fi

.RS
.PP
Notes on date/time specifications:
 \- Although the 'seconds' field of the HH:MM:SS time specification is
allowed by the code, note that the poll time of the Slurm scheduler
is not precise enough to guarantee dispatch of the job on the exact
second.  The job will be eligible to start on the next poll
following the specified time. The exact poll interval depends on the
Slurm scheduler (e.g., 60 seconds with the default sched/builtin).
 \- If no time (HH:MM:SS) is specified, the default is (00:00:00).
 \- If a date is specified without a year (e.g., MM/DD) then the current
year is assumed, unless the combination of MM/DD and HH:MM:SS has
already passed for that year, in which case the next year is used.
.RE

.TP
\fB\-\-checkpoint\fR=<\fItime\fR>
Specifies the interval between creating checkpoints of the job step.
By default, the job step will have no checkpoints created.
Acceptable time formats include "minutes", "minutes:seconds",
"hours:minutes:seconds", "days\-hours", "days\-hours:minutes" and
"days\-hours:minutes:seconds".

.TP
\fB\-\-checkpoint\-dir\fR=<\fIdirectory\fR>
Specifies the directory into which the job or job step's checkpoint should
be written (used by the checkpoint/blcrm and checkpoint/xlch plugins only).
The default value is the current working directory.
Checkpoint files will be of the form "<job_id>.ckpt" for jobs
and "<job_id>.<step_id>.ckpt" for job steps.

.TP
\fB\-\-cluster\-constraint\fR=[!]<\fIlist\fR>
Specifies features that a federated cluster must have to have a sibling job
submitted to it. Slurm will attempt to submit a sibling job to a cluster if it
has at least one of the specified features. If the "!" option is included, Slurm
will attempt to submit a sibling job to a cluster that has none of the specified
features.

.TP
\fB\-\-comment\fR=<\fIstring\fR>
An arbitrary comment enclosed in double quotes if using spaces or some
special characters.

.TP
\fB\-C\fR, \fB\-\-constraint\fR=<\fIlist\fR>
Nodes can have \fBfeatures\fR assigned to them by the Slurm administrator.
Users can specify which of these \fBfeatures\fR are required by their job
using the constraint option.
Only nodes having features matching the job constraints will be used to
satisfy the request.
Multiple constraints may be specified with AND, OR, matching OR,
resource counts, etc. (some operators are not supported on all system types).
Supported \fbconstraint\fR options include:
.PD 1
.RS
.TP
\fBSingle Name\fR
Only nodes which have the specified feature will be used.
For example, \fB\-\-constraint="intel"\fR
.TP
\fBNode Count\fR
A request can specify the number of nodes needed with some feature
by appending an asterisk and count after the feature name.
For example "\fB\-\-nodes=16 \-\-constraint=graphics*4 ..."\fR
indicates that the job requires 16 nodes and that at least four of those
nodes must have the feature "graphics."
.TP
\fBAND\fR
If only nodes with all of specified features will be used.
The ampersand is used for an AND operator.
For example, \fB\-\-constraint="intel&gpu"\fR
.TP
\fBOR\fR
If only nodes with at least one of specified features will be used.
The vertical bar is used for an OR operator.
For example, \fB\-\-constraint="intel|amd"\fR
.TP
\fBMatching OR\fR
If only one of a set of possible options should be used for all allocated
nodes, then use the OR operator and enclose the options within square brackets.
For example: "\fB\-\-constraint=[rack1|rack2|rack3|rack4]"\fR might
be used to specify that all nodes must be allocated on a single rack of
the cluster, but any of those four racks can be used.
.TP
\fBMultiple Counts\fR
Specific counts of multiple resources may be specified by using the AND
operator and enclosing the options within square brackets.
For example: "\fB\-\-constraint=[rack1*2&rack2*4]"\fR might
be used to specify that two nodes must be allocated from nodes with the feature
of "rack1" and four nodes must be allocated from nodes with the feature
"rack2".

\fBNOTE:\fR This construct does not support multiple Intel KNL NUMA or MCDRAM
modes. For example, while "\fB\-\-constraint=[(knl&quad)*2&(knl&hemi)*4]"\fR is
not supported, "\fB\-\-constraint=[haswell*2&(knl&hemi)*4]"\fR is supported.
Specification of multiple KNL modes requires the use of a heterogeneous job.

.TP
\fBParenthesis\fR
Parenthesis can be used to group like node features together. For example
"\fB\-\-constraint=[(knl&snc4&flat)*4&haswell*1]"\fR might be used to specify
that four nodes with the features "knl", "snc4" and "flat" plus one node with
the feature "haswell" are required. All options within parenthesis should be
grouped with AND (e.g. "&") operands.
.RE

.TP
\fB\-\-contiguous\fR
If set, then the allocated nodes must form a contiguous set.
Not honored with the \fBtopology/tree\fR or \fBtopology/3d_torus\fR
plugins, both of which can modify the node ordering.

.TP
\fB\-\-cores\-per\-socket\fR=<\fIcores\fR>
Restrict node selection to nodes with at least the specified number of
cores per socket.  See additional information under \fB\-B\fR option
above when task/affinity plugin is enabled.

.TP
\fB\-\-cpu\-freq\fR =<\fIp1\fR[\-\fIp2\fR[:\fIp3\fR]]>

Request that job steps initiated by srun commands inside this sbatch script
be run at some requested frequency if possible, on the CPUs selected
for the step on the compute node(s).

\fBp1\fR can be  [#### | low | medium | high | highm1] which will set the
frequency scaling_speed to the corresponding value, and set the frequency
scaling_governor to UserSpace. See below for definition of the values.

\fBp1\fR can be [Conservative | OnDemand | Performance | PowerSave] which
will set the scaling_governor to the corresponding value. The governor has to be
in the list set by the slurm.conf option CpuFreqGovernors.

When \fBp2\fR is present, p1 will be the minimum scaling frequency and
p2 will be the maximum scaling frequency.

\fBp2\fR can be  [#### | medium | high | highm1] p2 must be greater than p1.

\fBp3\fR can be [Conservative | OnDemand | Performance | PowerSave | UserSpace]
which will set the governor to the corresponding value.

If \fBp3\fR is UserSpace, the frequency scaling_speed will be set by a power
or energy aware scheduling strategy to a value between p1 and p2 that lets the
job run within the site's power goal. The job may be delayed if p1 is higher
than a frequency that allows the job to run within the goal.

If the current frequency is < min, it will be set to min. Likewise,
if the current frequency is > max, it will be set to max.

Acceptable values at present include:
.RS
.TP 14
\fB####\fR
frequency in kilohertz
.TP
\fBLow\fR
the lowest available frequency
.TP
\fBHigh\fR
the highest available frequency
.TP
\fBHighM1\fR
(high minus one) will select the next highest available frequency
.TP
\fBMedium\fR
attempts to set a frequency in the middle of the available range
.TP
\fBConservative\fR
attempts to use the Conservative CPU governor
.TP
\fBOnDemand\fR
attempts to use the OnDemand CPU governor (the default value)
.TP
\fBPerformance\fR
attempts to use the Performance CPU governor
.TP
\fBPowerSave\fR
attempts to use the PowerSave CPU governor
.TP
\fBUserSpace\fR
attempts to use the UserSpace CPU governor
.TP
.RE

The following informational environment variable is set in the job
step when \fB\-\-cpu\-freq\fR option is requested.
.nf
        SLURM_CPU_FREQ_REQ
.fi

This environment variable can also be used to supply the value for the
CPU frequency request if it is set when the 'srun' command is issued.
The \fB\-\-cpu\-freq\fR on the command line will override the
environment variable value.  The form on the environment variable is
the same as the command line.
See the \fBENVIRONMENT VARIABLES\fR
section for a description of the SLURM_CPU_FREQ_REQ variable.

\fBNOTE\fR: This parameter is treated as a request, not a requirement.
If the job step's node does not support setting the CPU frequency, or
the requested value is outside the bounds of the legal frequencies, an
error is logged, but the job step is allowed to continue.

\fBNOTE\fR: Setting the frequency for just the CPUs of the job step
implies that the tasks are confined to those CPUs.  If task
confinement (i.e., TaskPlugin=task/affinity or
TaskPlugin=task/cgroup with the "ConstrainCores" option) is not
configured, this parameter is ignored.

\fBNOTE\fR: When the step completes, the frequency and governor of each
selected CPU is reset to the previous values.

\fBNOTE\fR: When submitting jobs with  the \fB\-\-cpu\-freq\fR option
with linuxproc as the ProctrackType can cause jobs to run too quickly before
Accounting is able to poll for job information. As a result not all of
accounting information will be present.
.RE

.TP
\fB\-c\fR, \fB\-\-cpus\-per\-task\fR=<\fIncpus\fR>
Advise the Slurm controller that ensuing job steps will require \fIncpus\fR
number of processors per task.  Without this option, the controller will
just try to allocate one processor per task.

For instance,
consider an application that has 4 tasks, each requiring 3 processors.  If our
cluster is comprised of quad\-processors nodes and we simply ask for
12 processors, the controller might give us only 3 nodes.  However, by using
the \-\-cpus\-per\-task=3 options, the controller knows that each task requires
3 processors on the same node, and the controller will grant an allocation
of 4 nodes, one for each of the 4 tasks.

.TP
\fB\-\-deadline\fR=<\fIOPT\fR>
remove the job if no ending is possible before
this deadline (start > (deadline \- time[\-min])).
Default is no deadline.  Valid time formats are:
.br
HH:MM[:SS] [AM|PM]
.br
MMDD[YY] or MM/DD[/YY] or MM.DD[.YY]
.br
MM/DD[/YY]\-HH:MM[:SS]
.br
YYYY\-MM\-DD[THH:MM[:SS]]]

.TP
\fB\-\-delay\-boot\fR=<\fIminutes\fR>
Do not reboot nodes in order to satisfied this job's feature specification if
the job has been eligible to run for less than this time period.
If the job has waited for less than the specified period, it will use only
nodes which already have the specified features.
The argument is in units of minutes.
A default value may be set by a system administrator using the \fBdelay_boot\fR
option of the \fBSchedulerParameters\fR configuration parameter in the
slurm.conf file, otherwise the default value is zero (no delay).

.TP
\fB\-d\fR, \fB\-\-dependency\fR=<\fIdependency_list\fR>
Defer the start of this job until the specified dependencies have been
satisfied completed.
<\fIdependency_list\fR> is of the form
<\fItype:job_id[:job_id][,type:job_id[:job_id]]\fR> or
<\fItype:job_id[:job_id][?type:job_id[:job_id]]\fR>.
All dependencies must be satisfied if the "," separator is used.
Any dependency may be satisfied if the "?" separator is used.
Many jobs can share the same dependency and these jobs may even belong to
different  users. The  value may be changed after job submission using the
scontrol command.
Once a job dependency fails due to the termination state of a preceding job,
the dependent job will never be run, even if the preceding job is requeued and
has a different termination state in a subsequent execution.
.PD
.RS
.TP
\fBafter:job_id[:jobid...]\fR
This job can begin execution after the specified jobs have begun
execution.
.TP
\fBafterany:job_id[:jobid...]\fR
This job can begin execution after the specified jobs have terminated.
.TP
\fBafterburstbuffer:job_id[:jobid...]\fR
This job can begin execution after the specified jobs have terminated and
any associated burst buffer stage out operations have completed.
.TP
\fBaftercorr:job_id[:jobid...]\fR
A task of this job array can begin execution after the corresponding task ID
in the specified job has completed successfully (ran to completion with an
exit code of zero).
.TP
\fBafternotok:job_id[:jobid...]\fR
This job can begin execution after the specified jobs have terminated
in some failed state (non-zero exit code, node failure, timed out, etc).
.TP
\fBafterok:job_id[:jobid...]\fR
This job can begin execution after the specified jobs have successfully
executed (ran to completion with an exit code of zero).
.TP
\fBexpand:job_id\fR
Resources allocated to this job should be used to expand the specified job.
The job to expand must share the same QOS (Quality of Service) and partition.
Gang scheduling of resources in the partition is also not supported.
.TP
\fBsingleton\fR
This job can begin execution after any previously launched jobs
sharing the same job name and user have terminated.
In other words, only one job by that name and owned by that user can be running
or suspended at any point in time.
.RE

.TP
\fB\-D\fR, \fB\-\-chdir\fR=<\fIdirectory\fR>
Set the working directory of the batch script to \fIdirectory\fR before
it is executed. The path can be specified as full path or relative path
to the directory where the command is executed.

.TP
\fB\-e\fR, \fB\-\-error\fR=<\fIfilename pattern\fR>
Instruct Slurm to connect the batch script's standard error directly to the
file name specified in the "\fIfilename pattern\fR".
By default both standard output and standard error are directed to the same file.
For job arrays, the default file name is "slurm-%A_%a.out", "%A" is replaced
by the job ID and "%a" with the array index.
For other jobs, the default file name is "slurm-%j.out", where the "%j" is
replaced by the job ID.
See the \fBfilename pattern\fR section below for filename specification options.

.TP
\fB\-\-exclusive[=user|mcs]\fR
The job allocation can not share nodes with other running jobs (or just other
users with the "=user" option or with the "=mcs" option).
The default shared/exclusive behavior depends on system configuration and the
partition's \fBOverSubscribe\fR option takes precedence over the job's option.

.TP
\fB\-\-export\fR=<\fIenvironment variables [ALL] | NONE\fR>
Identify which environment variables from the submission environment are
propagated to the launched application. By default, \fIall\fR are propagated.
Multiple environment variable names should be comma separated.
Environment variable names may be specified to propagate the current
value (e.g. "\-\-export=EDITOR") or specific values
may be exported (e.g. "\-\-export=EDITOR=/bin/emacs").
In these two examples, the \fIpropagated\fR environment will only contain the
variable \fIEDITOR\fR, along with \fISLURM_*\fR environment variables.
However, Slurm will then implicitly attempt to load the user's environment on
the node where the script is being executed, as if \fI\-\-get\-user\-env\fR was
specified. This will happen whenever \fINONE\fR or environment variables are
specified.
If one desires to add to the submission environment instead of
replacing it, have the argument include \fIALL\fR
(e.g. "\-\-export=ALL,EDITOR=/bin/emacs"). Make sure \fIALL\fR is specified
first, since sbatch applies the environment from left to right, overwriting
as necessary.
Environment variables propagated from the submission environment will always
overwrite environment variables found in the user environment on the node.
If one desires no environment variables be propagated from the submitting
machine, use the argument \fINONE\fR.
Regardless of this setting, the appropriate \fISLURM_*\fR
task environment variables are always exported to the environment.
This option is particularly important for jobs that are submitted on one cluster
and execute on a different cluster (e.g. with different paths).

.TP
\fB\-\-export\-file\fR=<\fIfilename\fR | \fIfd\fR>
If a number between 3 and OPEN_MAX is specified as the argument to
this option, a readable file descriptor will be assumed (STDIN and
STDOUT are not supported as valid arguments).  Otherwise a filename is
assumed.  Export environment variables defined in <\fIfilename\fR> or
read from <\fIfd\fR> to the job's execution environment. The
content is one or more environment variable definitions of the form
NAME=value, each separated by a null character.  This allows the use
of special characters in environment definitions.

.TP
\fB\-F\fR, \fB\-\-nodefile\fR=<\fInode file\fR>
Much like \-\-nodelist, but the list is contained in a file of name
\fInode file\fR.  The node names of the list may also span multiple lines
in the file.    Duplicate node names in the file will be ignored.
The order of the node names in the list is not important; the node names
will be sorted by Slurm.

.TP
\fB\-\-get\-user\-env\fR[=\fItimeout\fR][\fImode\fR]
This option will tell sbatch to retrieve the
login environment variables for the user specified in the \fB\-\-uid\fR option.
The environment variables are retrieved by running something of this sort
"su \- <username> \-c /usr/bin/env" and parsing the output.
Be aware that any environment variables already set in sbatch's environment
will take precedence over any environment variables in the user's
login environment. Clear any environment variables before calling sbatch
that you do not want propagated to the spawned program.
The optional \fItimeout\fR value is in seconds. Default value is 8 seconds.
The optional \fImode\fR value control the "su" options.
With a \fImode\fR value of "S", "su" is executed without the "\-" option.
With a \fImode\fR value of "L", "su" is executed with the "\-" option,
replicating the login environment.
If \fImode\fR not specified, the mode established at Slurm build time
is used.
Example of use include "\-\-get\-user\-env", "\-\-get\-user\-env=10"
"\-\-get\-user\-env=10L", and "\-\-get\-user\-env=S".
This option was originally created for use by Moab.

.TP
\fB\-\-gid\fR=<\fIgroup\fR>
If \fBsbatch\fR is run as root, and the \fB\-\-gid\fR option is used,
submit the job with \fIgroup\fR's group access permissions.  \fIgroup\fR
may be the group name or the numerical group ID.

.TP
\fB\-\-gres\fR=<\fIlist\fR>
Specifies a comma delimited list of generic consumable resources.
The format of each entry on the list is "name[[:type]:count]".
The name is that of the consumable resource.
The count is the number of those resources with a default value of 1.
The specified resources will be allocated to the job on each node.
The available generic consumable resources is configurable by the system
administrator.
A list of available generic consumable resources will be printed and the
command will exit if the option argument is "help".
Examples of use include "\-\-gres=gpu:2,mic:1", "\-\-gres=gpu:kepler:2", and
"\-\-gres=help".

.TP
\fB\-\-gres\-flags\fR=<\fItype\fR>
Specify generic resource task binding options.
.RS
.TP
.B disable\-binding
Disable filtering of CPUs with respect to generic resource locality.
This option is currently required to use more CPUs than are bound to a GRES
(i.e. if a GPU is bound to the CPUs on one socket, but resources on more than
one socket are required to run the job).
This option may permit a job to be allocated resources sooner than otherwise
possible, but may result in lower job performance.
.TP
.B enforce\-binding
The only CPUs available to the job will be those bound to the selected
GRES (i.e. the CPUs identified in the gres.conf file will be strictly
enforced). This option may result in delayed initiation of a job.
For example a job requiring two GPUs and one CPU will be delayed until both
GPUs on a single socket are available rather than using GPUs bound to separate
sockets, however the application performance may be improved due to improved
communication speed.
Requires the node to be configured with more than one socket and resource
filtering will be performed on a per\-socket basis.
.RE

.TP
\fB\-H, \-\-hold\fR
Specify the job is to be submitted in a held state (priority of zero).
A held job can now be released using scontrol to reset its priority
(e.g. "\fIscontrol release <job_id>\fR").

.TP
\fB\-h\fR, \fB\-\-help\fR
Display help information and exit.

.TP
\fB\-\-hint\fR=<\fItype\fR>
Bind tasks according to application hints.
.RS
.TP
.B compute_bound
Select settings for compute bound applications:
use all cores in each socket, one thread per core.
.TP
.B memory_bound
Select settings for memory bound applications:
use only one core in each socket, one thread per core.
.TP
.B [no]multithread
[don't] use extra threads with in-core multi-threading
which can benefit communication intensive applications.
Only supported with the task/affinity plugin.
.TP
.B help
show this help message
.RE

.TP
\fB\-\-ignore\-pbs\fR
Ignore any "#PBS" options specified in the batch script.

.TP
\fB\-i\fR, \fB\-\-input\fR=<\fIfilename pattern\fR>
Instruct Slurm to connect the batch script's standard input
directly to the file name specified in the "\fIfilename pattern\fR".

By default, "/dev/null" is open on the batch script's standard input and both
standard output and standard error are directed to a file of the name
"slurm\-%j.out", where the "%j" is replaced with the job allocation number, as
described below in the \fBfilename pattern\fR section.

.TP
\fB\-J\fR, \fB\-\-job\-name\fR=<\fIjobname\fR>
Specify a name for the job allocation. The specified name will appear along with
the job id number when querying running jobs on the system. The default
is the name of the batch script, or just "sbatch" if the script is
read on sbatch's standard input.

.TP
\fB\-\-jobid\fR=<\fIjobid\fR>
Allocate resources as the specified job id.
NOTE: Only valid for users root and SlurmUser.
NOTE: Not valid for federated clusters.

.TP
\fB\-k\fR, \fB\-\-no\-kill\fR
Do not automatically terminate a job if one of the nodes it has been
allocated fails.  The user will assume the responsibilities for fault\-tolerance
should a node fail.  When there is a node failure, any active job steps (usually
MPI jobs) on that node will almost certainly suffer a fatal error, but with
\-\-no\-kill, the job allocation will not be revoked so the user may launch
new job steps on the remaining nodes in their allocation.

By default Slurm terminates the entire job allocation if any node fails in its
range of allocated nodes.

.TP
\fB\-\-kill-on-invalid-dep\fR=<\fIyes|no\fR>
If a job has an invalid dependency and it can never run this parameter tells
Slurm to terminate it or not. A terminated job state will be JOB_CANCELLED.
If this option is not specified the system wide behavior applies.
By default the job stays pending with reason DependencyNeverSatisfied or if the
kill_invalid_depend is specified in slurm.conf the job is terminated.

.TP
\fB\-L\fR, \fB\-\-licenses\fR=<\fBlicense\fR>
Specification of licenses (or other resources available on all
nodes of the cluster) which must be allocated to this job.
License names can be followed by a colon and count
(the default count is one).
Multiple license names should be comma separated (e.g.
"\-\-licenses=foo:4,bar").
To submit jobs using remote licenses, those served by the slurmdbd, specify
the name of the server providing the licenses.
For example "\-\-license=nastran@slurmdb:12".

.TP
\fB\-M\fR, \fB\-\-clusters\fR=<\fIstring\fR>
Clusters to issue commands to.  Multiple cluster names may be comma separated.
The job will be submitted to the one cluster providing the earliest expected
job initiation time. The default value is the current cluster. A value of
\(aq\fIall\fR' will query to run on all clusters.  Note the
\fB\-\-export\fR option to control environment variables exported
between clusters.
Note that the SlurmDBD must be up for this option to work properly.

.TP
\fB\-m\fR, \fB\-\-distribution\fR=
\fIarbitrary\fR|<\fIblock\fR|\fIcyclic\fR|\fIplane=<options>\fR[:\fIblock\fR|\fIcyclic\fR|\fIfcyclic\fR]>

Specify alternate distribution methods for remote processes.
In sbatch, this only sets environment variables that will be used by
subsequent srun requests.
This option controls the assignment of tasks to the nodes on which
resources have been allocated, and the distribution of those resources
to tasks for binding (task affinity). The first distribution
method (before the ":") controls the distribution of resources across
nodes. The optional second distribution method (after the ":")
controls the distribution of resources across sockets within a node.
Note that with select/cons_res, the number of cpus allocated on each
socket and node may be different. Refer to
https://slurm.schedmd.com/mc_support.html
for more information on resource allocation, assignment of tasks to
nodes, and binding of tasks to CPUs.
.RS

First distribution method:
.TP
.B block
The block distribution method will distribute tasks to a node such
that consecutive tasks share a node. For example, consider an
allocation of three nodes each with two cpus. A four\-task block
distribution request will distribute those tasks to the nodes with
tasks one and two on the first node, task three on the second node,
and task four on the third node.  Block distribution is the default
behavior if the number of tasks exceeds the number of allocated nodes.
.TP
.B cyclic
The cyclic distribution method will distribute tasks to a node such
that consecutive tasks are distributed over consecutive nodes (in a
round\-robin fashion). For example, consider an allocation of three
nodes each with two cpus. A four\-task cyclic distribution request
will distribute those tasks to the nodes with tasks one and four on
the first node, task two on the second node, and task three on the
third node.
Note that when SelectType is select/cons_res, the same number of CPUs
may not be allocated on each node. Task distribution will be
round\-robin among all the nodes with CPUs yet to be assigned to tasks.
Cyclic distribution is the default behavior if the number
of tasks is no larger than the number of allocated nodes.
.TP
.B plane
The tasks are distributed in blocks of a specified size.  The options
include a number representing the size of the task block.  This is
followed by an optional specification of the task distribution scheme
within a block of tasks and between the blocks of tasks.  The number of tasks
distributed to each node is the same as for cyclic distribution, but the
taskids assigned to each node depend on the plane size.  For more
details (including examples and diagrams), please see
.br
https://slurm.schedmd.com/mc_support.html
.br
and
.br
https://slurm.schedmd.com/dist_plane.html
.TP
.B arbitrary
The arbitrary method of distribution will allocate processes in\-order
as listed in file designated by the environment variable
SLURM_HOSTFILE.  If this variable is listed it will override any
other method specified.  If not set the method will default to block.
Inside the hostfile must contain at minimum the number of hosts
requested and be one per line or comma separated.  If specifying a
task count (\fB\-n\fR, \fB\-\-ntasks\fR=<\fInumber\fR>), your tasks
will be laid out on the nodes in the order of the file.
.br
\fBNOTE:\fR The arbitrary distribution option on a job allocation only
controls the nodes to be allocated to the job and not the allocation of
CPUs on those nodes. This option is meant primarily to control a job step's
task layout in an existing job allocation for the srun command.

.TP
Second distribution method:
.TP
.B block
The block distribution method will distribute tasks to sockets such
that consecutive tasks share a socket.
.TP
.B cyclic
The cyclic distribution method will distribute tasks to sockets such
that consecutive tasks are distributed over consecutive sockets (in a
round\-robin fashion).
Tasks requiring more than one CPU will have all of those CPUs allocated on a
single socket if possible.
.TP
.B fcyclic
The fcyclic distribution method will distribute tasks to sockets such
that consecutive tasks are distributed over consecutive sockets (in a
round\-robin fashion).
Tasks requiring more than one CPU will have each CPUs allocated in a cyclic
fashion across sockets.
.RE

.TP
\fB\-\-mail\-type\fR=<\fItype\fR>
Notify user by email when certain event types occur.
Valid \fItype\fR values are NONE, BEGIN, END, FAIL, REQUEUE, ALL (equivalent to
BEGIN, END, FAIL, REQUEUE, and STAGE_OUT), STAGE_OUT (burst buffer stage out
and teardown completed), TIME_LIMIT, TIME_LIMIT_90 (reached 90 percent of time
limit), TIME_LIMIT_80 (reached 80 percent of time limit), TIME_LIMIT_50
(reached 50 percent of time limit) and ARRAY_TASKS (send emails for each array
task). Multiple \fItype\fR values may be specified in a comma separated list.
The user to be notified is indicated with \fB\-\-mail\-user\fR.
Unless the ARRAY_TASKS option is specified, mail notifications on job BEGIN, END
and FAIL apply to a job array as a whole rather than generating individual email
messages for each task in the job array.

.TP
\fB\-\-mail\-user\fR=<\fIuser\fR>
User to receive email notification of state changes as defined by
\fB\-\-mail\-type\fR.
The default value is the submitting user.

.TP
\fB\-\-mcs\-label\fR=<\fImcs\fR>
Used only when the mcs/group plugin is enabled.
This parameter is a group among the groups of the user.
Default value is calculated by the Plugin mcs if it's enabled.

.TP
\fB\-\-mem\fR=<\fIsize[units]\fR>
Specify the real memory required per node.
Default units are megabytes unless the SchedulerParameters configuration
parameter includes the "default_gbytes" option for gigabytes.
Different units can be specified using the suffix [K|M|G|T].
Default value is \fBDefMemPerNode\fR and the maximum value is
\fBMaxMemPerNode\fR. If configured, both parameters can be
seen using the \fBscontrol show config\fR command.
This parameter would generally be used if whole nodes
are allocated to jobs (\fBSelectType=select/linear\fR).
Also see \fB\-\-mem\-per\-cpu\fR.
\fB\-\-mem\fR and \fB\-\-mem\-per\-cpu\fR are mutually exclusive.

NOTE: A memory size specification of zero is treated as a special case and
grants the job access to all of the memory on each node.
If the job is allocated multiple nodes in a heterogeneous cluster, the memory
limit on each node will be that of the node in the allocation with the smallest
memory size (same limit will apply to every node in the job's allocation).

NOTE: Enforcement of memory limits currently relies upon the task/cgroup plugin
or enabling of accounting, which samples memory use on a periodic basis (data
need not be stored, just collected). In both cases memory use is based upon
the job's Resident Set Size (RSS). A task may exceed the memory limit until
the next periodic accounting sample.

.TP
\fB\-\-mem\-per\-cpu\fR=<\fIsize[units]\fR>
Minimum memory required per allocated CPU.
Default units are megabytes unless the SchedulerParameters configuration
parameter includes the "default_gbytes" option for gigabytes.
Default value is \fBDefMemPerCPU\fR and the maximum value is \fBMaxMemPerCPU\fR
(see exception below). If configured, both parameters can be
seen using the \fBscontrol show config\fR command.
Note that if the job's \fB\-\-mem\-per\-cpu\fR value exceeds the configured
\fBMaxMemPerCPU\fR, then the user's limit will be treated as a memory limit
per task; \fB\-\-mem\-per\-cpu\fR will be reduced to a value no larger than
\fBMaxMemPerCPU\fR; \fB\-\-cpus\-per\-task\fR will be set and the value of
\fB\-\-cpus\-per\-task\fR multiplied by the new \fB\-\-mem\-per\-cpu\fR
value will equal the original \fB\-\-mem\-per\-cpu\fR value specified by
the user.
This parameter would generally be used if individual processors
are allocated to jobs (\fBSelectType=select/cons_res\fR).
If resources are allocated by the core, socket or whole nodes; the number
of CPUs allocated to a job may be higher than the task count and the value
of \fB\-\-mem\-per\-cpu\fR should be adjusted accordingly.
Also see \fB\-\-mem\fR.
\fB\-\-mem\fR and \fB\-\-mem\-per\-cpu\fR are mutually exclusive.

.TP
\fB\-\-mem\-bind\fR=[{\fIquiet,verbose\fR},]\fItype\fR
Bind tasks to memory. Used only when the task/affinity plugin is enabled
and the NUMA memory functions are available.
\fBNote that the resolution of CPU and memory binding
may differ on some architectures.\fR For example, CPU binding may be performed
at the level of the cores within a processor while memory binding will
be performed at the level of nodes, where the definition of "nodes"
may differ from system to system.
By default no memory binding is performed; any task using any CPU can use
any memory. This option is typically used to ensure that each task is bound to
the memory closest to it's assigned CPU. \fBThe use of any type other than
"none" or "local" is not recommended.\fR
If you want greater control, try running a simple test code with the
options "\-\-cpu\-bind=verbose,none \-\-mem\-bind=verbose,none" to determine
the specific configuration.

NOTE: To have Slurm always report on the selected memory binding for
all commands executed in a shell, you can enable verbose mode by
setting the SLURM_MEM_BIND environment variable value to "verbose".

The following informational environment variables are set when
\fB\-\-mem\-bind\fR is in use:

.nf
	SLURM_MEM_BIND_LIST
	SLURM_MEM_BIND_PREFER
	SLURM_MEM_BIND_SORT
	SLURM_MEM_BIND_TYPE
	SLURM_MEM_BIND_VERBOSE
.fi

See the \fBENVIRONMENT VARIABLES\fR section for a more detailed description
of the individual SLURM_MEM_BIND* variables.

Supported options include:
.RS
.TP
.B help
show this help message
.TP
.B local
Use memory local to the processor in use
.TP
.B map_mem:<list>
Bind by setting memory masks on tasks (or ranks) as specified where <list> is
<numa_id_for_task_0>,<numa_id_for_task_1>,...
The mapping is specified for a node and identical mapping is applied to the
tasks on every node (i.e. the lowest task ID on each node is mapped to the
first ID specified in the list, etc.).
NUMA IDs are interpreted as decimal values unless they are preceded
with '0x' in which case they interpreted as hexadecimal values.
If the number of tasks (or ranks) exceeds the number of elements in this list,
elements in the list will be reused as needed starting from the beginning of
the list.
To simplify support for large task counts, the lists may follow a map with an
asterisk and repetition count
For example "map_mem:0x0f*4,0xf0*4".
Not supported unless the entire node is allocated to the job.
.TP
.B mask_mem:<list>
Bind by setting memory masks on tasks (or ranks) as specified where <list> is
<numa_mask_for_task_0>,<numa_mask_for_task_1>,...
The mapping is specified for a node and identical mapping is applied to the
tasks on every node (i.e. the lowest task ID on each node is mapped to the
first mask specified in the list, etc.).
NUMA masks are \fBalways\fR interpreted as hexadecimal values.
Note that masks must be preceded with a '0x' if they don't begin
with [0-9] so they are seen as numerical values.
If the number of tasks (or ranks) exceeds the number of elements in this list,
elements in the list will be reused as needed starting from the beginning of
the list.
To simplify support for large task counts, the lists may follow a mask with an
asterisk and repetition count
For example "mask_mem:0*4,1*4".
Not supported unless the entire node is allocated to the job.
.TP
.B no[ne]
don't bind tasks to memory (default)
.TP
.B p[refer]
Prefer use of first specified NUMA node, but permit
 use of other available NUMA nodes.
.TP
.B q[uiet]
quietly bind before task runs (default)
.TP
.B rank
bind by task rank (not recommended)
.TP
.B sort
sort free cache pages (run zonesort on Intel KNL nodes)
.TP
.B v[erbose]
verbosely report binding before task runs
.RE

.TP
\fB\-\-mincpus\fR=<\fIn\fR>
Specify a minimum number of logical cpus/processors per node.

.TP
\fB\-N\fR, \fB\-\-nodes\fR=<\fIminnodes\fR[\-\fImaxnodes\fR]>
Request that a minimum of \fIminnodes\fR nodes be allocated to this job.
A maximum node count may also be specified with \fImaxnodes\fR.
If only one number is specified, this is used as both the minimum and
maximum node count.
The partition's node limits supersede those of the job.
If a job's node limits are outside of the range permitted for its
associated partition, the job will be left in a PENDING state.
This permits possible execution at a later time, when the partition
limit is changed.
If a job node limit exceeds the number of nodes configured in the
partition, the job will be rejected.
Note that the environment
variable \fBSLURM_JOB_NODES\fR will be set to the count of nodes actually
allocated to the job. See the \fBENVIRONMENT VARIABLES \fR section
for more information.  If \fB\-N\fR is not specified, the default
behavior is to allocate enough nodes to satisfy the requirements of
the \fB\-n\fR and \fB\-c\fR options.
The job will be allocated as many nodes as possible within the range specified
and without delaying the initiation of the job.
The node count specification may include a numeric value followed by a suffix
of "k" (multiplies numeric value by 1,024) or "m" (multiplies numeric value by
1,048,576).

.TP
\fB\-n\fR, \fB\-\-ntasks\fR=<\fInumber\fR>
sbatch does not launch tasks, it requests an allocation of resources and
submits a batch script. This option advises the Slurm controller that job
steps run within the allocation will launch a maximum of \fInumber\fR
tasks and to provide for sufficient resources.
The default is one task per node, but note
that the \fB\-\-cpus\-per\-task\fR option will change this default.

.TP
\fB\-\-network\fR=<\fItype\fR>
Specify information pertaining to the switch or network.
The interpretation of \fItype\fR is system dependent.
This option is supported when running Slurm on a Cray natively.  It is
used to request using Network Performance Counters.
Only one value per request is valid.
All options are case in\-sensitive.
In this configuration supported values include:
.RS
.TP 6
\fBsystem\fR
Use the system\-wide network performance counters. Only nodes requested
will be marked in use for the job allocation.  If the job does not
fill up the entire system the rest of the nodes are not
able to be used by other jobs using NPC, if idle their state will appear as
PerfCnts.  These nodes are still available for other jobs not using NPC.
.TP
\fBblade\fR
Use the blade network performance counters. Only nodes requested
will be marked in use for the job allocation.  If the job does not
fill up the entire blade(s) allocated to the job those blade(s) are not
able to be used by other jobs using NPC, if idle their state will appear as
PerfCnts.  These nodes are still available for other jobs not using NPC.
.TP
.RE

.br
.br
In all cases the job allocation request \fBmust specify the
\-\-exclusive option\fR.  Otherwise the request will be denied.

.br
.br
Also with any of these options steps are not allowed to share blades,
so resources would remain idle inside an allocation if the step
running on a blade does not take up all the nodes on the blade.

.br
.br
The \fBnetwork\fR option is also supported on systems with IBM's Parallel Environment (PE).
See IBM's LoadLeveler job command keyword documentation about the keyword
"network" for more information.
Multiple values may be specified in a comma separated list.
All options are case in\-sensitive.
Supported values include:
.RS
.TP 12
\fBBULK_XFER\fR[=<\fIresources\fR>]
Enable bulk transfer of data using Remote Direct\-Memory Access (RDMA).
The optional \fIresources\fR specification is a numeric value which can have
a suffix of "k", "K", "m", "M", "g" or "G" for kilobytes, megabytes or
gigabytes.
NOTE: The \fIresources\fR specification is not supported by the underlying
IBM infrastructure as of Parallel Environment version 2.2 and no value should
be specified at this time.
.TP
\fBCAU\fR=<\fIcount\fR>
Number of Collective Acceleration Units (CAU) required.
Applies only to IBM Power7-IH processors.
Default value is zero.
Independent CAU will be allocated for each programming interface (MPI, LAPI, etc.)
.TP
\fBDEVNAME\fR=<\fIname\fR>
Specify the device name to use for communications (e.g. "eth0" or "mlx4_0").
.TP
\fBDEVTYPE\fR=<\fItype\fR>
Specify the device type to use for communications.
The supported values of \fItype\fR are:
"IB" (InfiniBand), "HFI" (P7 Host Fabric Interface),
"IPONLY" (IP-Only interfaces), "HPCE" (HPC Ethernet), and
"KMUX" (Kernel Emulation of HPCE).
The devices allocated to a job must all be of the same type.
The default value depends upon depends upon what hardware is available and in
order of preferences is IPONLY (which is not considered in User Space mode),
HFI, IB, HPCE, and KMUX.
.TP
\fBIMMED\fR =<\fIcount\fR>
Number of immediate send slots per window required.
Applies only to IBM Power7-IH processors.
Default value is zero.
.TP
\fBINSTANCES\fR =<\fIcount\fR>
Specify number of network connections for each task on each network connection.
The default instance count is 1.
.TP
\fBIPV4\fR
Use Internet Protocol (IP) version 4 communications (default).
.TP
\fBIPV6\fR
Use Internet Protocol (IP) version 6 communications.
.TP
\fBLAPI\fR
Use the LAPI programming interface.
.TP
\fBMPI\fR
Use the MPI programming interface.
MPI is the default interface.
.TP
\fBPAMI\fR
Use the PAMI programming interface.
.TP
\fBSHMEM\fR
Use the OpenSHMEM programming interface.
.TP
\fBSN_ALL\fR
Use all available switch networks (default).
.TP
\fBSN_SINGLE\fR
Use one available switch network.
.TP
\fBUPC\fR
Use the UPC programming interface.
.TP
\fBUS\fR
Use User Space communications.
.TP

Some examples of network specifications:
.TP
\fBInstances=2,US,MPI,SN_ALL\fR
Create two user space connections for MPI communications on every switch
network for each task.
.TP
\fBUS,MPI,Instances=3,Devtype=IB\fR
Create three user space connections for MPI communications on every InfiniBand
network for each task.
.TP
\fBIPV4,LAPI,SN_Single\fR
Create a IP version 4 connection for LAPI communications on one switch network
for each task.
.TP
\fBInstances=2,US,LAPI,MPI\fR
Create two user space connections each for LAPI and MPI communications on every
switch network for each task. Note that SN_ALL is the default option so every
switch network is used. Also note that Instances=2 specifies that two
connections are established for each protocol (LAPI and MPI) and each task.
If there are two networks and four tasks on the node then a total
of 32 connections are established (2 instances x 2 protocols x 2 networks x
4 tasks).
.RE

.TP
\fB\-\-nice\fR[=\fIadjustment\fR]
Run the job with an adjusted scheduling priority within Slurm. With no
adjustment value the scheduling priority is decreased by 100. A negative nice
value increases the priority, otherwise decreases it. The adjustment range is
+/\- 2147483645. Only privileged users can specify a negative adjustment.

.TP
\fB\-\-no\-requeue\fR
Specifies that the batch job should never be requeued under any circumstances.
Setting this option will prevent system administrators from being able
to restart the job (for example, after a scheduled downtime), recover from
a node failure, or be requeued upon preemption by a higher priority job.
When a job is requeued, the batch script is initiated from its beginning.
Also see the \fB\-\-requeue\fR option.
The \fIJobRequeue\fR configuration parameter controls the default
behavior on the cluster.

.TP
\fB\-\-ntasks\-per\-core\fR=<\fIntasks\fR>
Request the maximum \fIntasks\fR be invoked on each core.
Meant to be used with the \fB\-\-ntasks\fR option.
Related to \fB\-\-ntasks\-per\-node\fR except at the core level
instead of the node level.
NOTE: This option is not supported unless \fISelectType=cons_res\fR is
configured (either directly or indirectly on Cray systems)
along with the node's core count.

.TP
\fB\-\-ntasks\-per\-node\fR=<\fIntasks\fR>
Request that \fIntasks\fR be invoked on each node.
If used with the \fB\-\-ntasks\fR option, the \fB\-\-ntasks\fR option will take
precedence and the \fB\-\-ntasks\-per\-node\fR will be treated as a
\fImaximum\fR count of tasks per node.
Meant to be used with the \fB\-\-nodes\fR option.
This is related to \fB\-\-cpus\-per\-task\fR=\fIncpus\fR,
but does not require knowledge of the actual number of cpus on
each node.  In some cases, it is more convenient to be able to
request that no more than a specific number of tasks be invoked
on each node.  Examples of this include submitting
a hybrid MPI/OpenMP app where only one MPI "task/rank" should be
assigned to each node while allowing the OpenMP portion to utilize
all of the parallelism present in the node, or submitting a single
setup/cleanup/monitoring job to each node of a pre\-existing
allocation as one step in a larger job script.

.TP
\fB\-\-ntasks\-per\-socket\fR=<\fIntasks\fR>
Request the maximum \fIntasks\fR be invoked on each socket.
Meant to be used with the \fB\-\-ntasks\fR option.
Related to \fB\-\-ntasks\-per\-node\fR except at the socket level
instead of the node level.
NOTE: This option is not supported unless \fISelectType=cons_res\fR is
configured (either directly or indirectly on Cray systems)
along with the node's socket count.

.TP
\fB\-O\fR, \fB\-\-overcommit\fR
Overcommit resources.
When applied to job allocation, only one CPU is allocated to the job per node
and options used to specify the number of tasks per node, socket, core, etc.
are ignored.
When applied to job step allocations (the \fBsrun\fR command when executed
within an existing job allocation), this option can be used to launch more than
one task per CPU.
Normally, \fBsrun\fR will not allocate more than one process per CPU.
By specifying \fB\-\-overcommit\fR you are explicitly allowing more than one
process per CPU. However no more than \fBMAX_TASKS_PER_NODE\fR tasks are
permitted to execute per node.  NOTE: \fBMAX_TASKS_PER_NODE\fR is
defined in the file \fIslurm.h\fR and is not a variable, it is set at
Slurm build time.

.TP
\fB\-o\fR, \fB\-\-output\fR=<\fIfilename pattern\fR>
Instruct Slurm to connect the batch script's standard output directly to the
file name specified in the "\fIfilename pattern\fR".
By default both standard output and standard error are directed to the same file.
For job arrays, the default file name is "slurm-%A_%a.out", "%A" is replaced
by the job ID and "%a" with the array index.
For other jobs, the default file name is "slurm-%j.out", where the "%j" is
replaced by the job ID.
See the \fBfilename pattern\fR section below for filename specification options.

.TP
\fB\-\-open\-mode\fR=append|truncate
Open the output and error files using append or truncate mode as specified.
The default value is specified by the system configuration parameter
\fIJobFileAppend\fR.

.TP
\fB\-\-parsable\fR
Outputs only the job id number and the cluster name if present.
The values are separated by a semicolon. Errors will still be displayed.

.TP
\fB\-p\fR, \fB\-\-partition\fR=<\fIpartition_names\fR>
Request a specific partition for the resource allocation.  If not specified,
the default behavior is to allow the slurm controller to select the default
partition as designated by the system administrator. If the job can use more
than one partition, specify their names in a comma separate list and the one
offering earliest initiation will be used with no regard given to the partition
name ordering (although higher priority partitions will be considered first).
When the job is initiated, the name of the partition used will be placed first
in the job record partition string.

.TP
\fB\-\-power\fR=<\fIflags\fR>
Comma separated list of power management plugin options.
Currently available flags include:
level (all nodes allocated to the job should have identical power caps,
may be disabled by the Slurm configuration option PowerParameters=job_no_level).

.TP
\fB\-\-priority\fR=<\fIvalue\fR>
Request a specific job priority.
May be subject to configuration specific constraints.
\fIvalue\fR should either be a numeric value or "TOP" (for highest possible value).
Only Slurm operators and administrators can set the priority of a job.

.TP
\fB\-\-profile\fR=<all|none|[energy[,|task[,|lustre[,|network]]]]>
enables detailed data collection by the acct_gather_profile plugin.
Detailed data are typically time-series that are stored in an HDF5 file for
the job or an InfluxDB database depending on the configured plugin.

.RS
.TP 10
\fBAll\fR
All data types are collected. (Cannot be combined with other values.)

.TP
\fBNone\fR
No data types are collected. This is the default.
 (Cannot be combined with other values.)

.TP
\fBEnergy\fR
Energy data is collected.

.TP
\fBTask\fR
Task (I/O, Memory, ...) data is collected.

.TP
\fBLustre\fR
Lustre data is collected.

.TP
\fBNetwork\fR
Network (InfiniBand) data is collected.
.RE

.TP
\fB\-\-propagate\fR[=\fIrlimit[,rlimit...]\fR]
Allows users to specify which of the modifiable (soft) resource limits
to propagate to the compute nodes and apply to their jobs. If no
\fIrlimit\fR is specified, then all resource limits will be propagated.
The following rlimit names are supported by Slurm (although some
options may not be supported on some systems):
.RS
.TP 10
\fBALL\fR
All limits listed below (default)
.TP
\fBNONE\fR
No limits listed below
.TP
\fBAS\fR
The maximum address space for a process
.TP
\fBCORE\fR
The maximum size of core file
.TP
\fBCPU\fR
The maximum amount of CPU time
.TP
\fBDATA\fR
The maximum size of a process's data segment
.TP
\fBFSIZE\fR
The maximum size of files created. Note that if the user sets FSIZE to less
than the current size of the slurmd.log, job launches will fail with
a 'File size limit exceeded' error.
.TP
\fBMEMLOCK\fR
The maximum size that may be locked into memory
.TP
\fBNOFILE\fR
The maximum number of open files
.TP
\fBNPROC\fR
The maximum number of processes available
.TP
\fBRSS\fR
The maximum resident set size
.TP
\fBSTACK\fR
The maximum stack size
.RE

.TP
\fB\-q\fR, \fB\-\-qos\fR=<\fIqos\fR>
Request a quality of service for the job.  QOS values can be defined
for each user/cluster/account association in the Slurm database.
Users will be limited to their association's defined set of qos's when
the Slurm configuration parameter, AccountingStorageEnforce, includes
"qos" in it's definition.

.TP
\fB\-Q\fR, \fB\-\-quiet\fR
Suppress informational messages from sbatch. Errors will still be displayed.

.TP
\fB\-\-reboot\fR
Force the allocated nodes to reboot before starting the job.
This is only supported with some system configurations and will otherwise be
silently ignored.

.TP
\fB\-\-requeue\fR
Specifies that the batch job should eligible to being requeue.
The job may be requeued explicitly by a system administrator, after node
failure, or upon preemption by a higher priority job.
When a job is requeued, the batch script is initiated from its beginning.
Also see the \fB\-\-no\-requeue\fR option.
The \fIJobRequeue\fR configuration parameter controls the default
behavior on the cluster.

.TP
\fB\-\-reservation\fR=<\fIname\fR>
Allocate resources for the job from the named reservation.

\fB\-\-share\fR
The \fB\-\-share\fR option has been replaced by the \fB\-\-oversubscribe\fR
option described below.

.TP
\fB\-s\fR, \fB\-\-oversubscribe\fR
The job allocation can over\-subscribe resources with other running jobs.
The resources to be over\-subscribed can be nodes, sockets, cores, and/or
hyperthreads depending upon configuration.
The default over\-subscribe behavior depends on system configuration and the
partition's \fBOverSubscribe\fR option takes precedence over the job's option.
This option may result in the allocation being granted sooner than if the
\-\-oversubscribe option was not set and allow higher system utilization, but
application performance will likely suffer due to competition for resources.
Also see the \-\-exclusive option.

.TP
\fB\-S\fR, \fB\-\-core\-spec\fR=<\fInum\fR>
Count of specialized cores per node reserved by the job for system operations
and not used by the application. The application will not use these cores,
but will be charged for their allocation.
Default value is dependent upon the node's configured CoreSpecCount value.
If a value of zero is designated and the Slurm configuration option
AllowSpecResourcesUsage is enabled, the job will be allowed to override
CoreSpecCount and use the specialized resources on nodes it is allocated.
This option can not be used with the \fB\-\-thread\-spec\fR option.

.TP
\fB\-\-signal\fR=[B:]<\fIsig_num\fR>[@<\fIsig_time\fR>]
When a job is within \fIsig_time\fR seconds of its end time,
send it the signal \fIsig_num\fR.
Due to the resolution of event handling by Slurm, the signal may
be sent up to 60 seconds earlier than specified.
\fIsig_num\fR may either be a signal number or name (e.g. "10" or "USR1").
\fIsig_time\fR must have an integer value between 0 and 65535.
By default, no signal is sent before the job's end time.
If a \fIsig_num\fR is specified without any \fIsig_time\fR,
the default time will be 60 seconds.
Use the "B:" option to signal only the batch shell, none of the other
processes will be signaled. By default all job steps will be signaled,
but not the batch shell itself.

.TP
\fB\-\-sockets\-per\-node\fR=<\fIsockets\fR>
Restrict node selection to nodes with at least the specified number of
sockets.  See additional information under \fB\-B\fR option above when
task/affinity plugin is enabled.

.TP
\fB\-\-spread\-job\fR
Spread the job allocation over as many nodes as possible and attempt to
evenly distribute tasks across the allocated nodes.
This option disables the topology/tree plugin.

.TP
\fB\-\-switches\fR=<\fIcount\fR>[@<\fImax\-time\fR>]
When a tree topology is used, this defines the maximum count of switches
desired for the job allocation and optionally the maximum time to wait
for that number of switches. If Slurm finds an allocation containing more
switches than the count specified, the job remains pending until it either finds
an allocation with desired switch count or the time limit expires.
It there is no switch count limit, there is no delay in starting the job.
Acceptable time formats include "minutes", "minutes:seconds",
"hours:minutes:seconds", "days\-hours", "days\-hours:minutes" and
"days\-hours:minutes:seconds".
The job's maximum time delay may be limited by the system administrator using
the \fBSchedulerParameters\fR configuration parameter with the
\fBmax_switch_wait\fR parameter option.
On a dragonfly network the only switch count supported is 1 since communication
performance will be highest when a job is allocate resources on one leaf switch
or more than 2 leaf switches.
The default max\-time is the max_switch_wait SchedulerParameters.

.TP
\fB\-t\fR, \fB\-\-time\fR=<\fItime\fR>
Set a limit on the total run time of the job allocation.  If the
requested time limit exceeds the partition's time limit, the job will
be left in a PENDING state (possibly indefinitely).  The default time
limit is the partition's default time limit.  When the time limit is reached,
each task in each job step is sent SIGTERM followed by SIGKILL.  The
interval between signals is specified by the Slurm configuration
parameter \fBKillWait\fR.  The \fBOverTimeLimit\fR configuration parameter may
permit the job to run longer than scheduled.  Time resolution is one minute
and second values are rounded up to the next minute.

A time limit of zero requests that no time limit be imposed.  Acceptable time
formats include "minutes", "minutes:seconds", "hours:minutes:seconds",
"days\-hours", "days\-hours:minutes" and "days\-hours:minutes:seconds".

.TP
\fB\-\-tasks\-per\-node\fR=<\fIn\fR>
Specify the number of tasks to be launched per node.
Equivalent to \fB\-\-ntasks\-per\-node\fR.

.TP
\fB\-\-test\-only\fR
Validate the batch script and return an estimate of when a job would be
scheduled to run given the current job queue and all the other arguments
specifying the job requirements. No job is actually submitted.

.TP
\fB\-\-thread\-spec\fR=<\fInum\fR>
Count of specialized threads per node reserved by the job for system operations
and not used by the application. The application will not use these threads,
but will be charged for their allocation.
This option can not be used with the \fB\-\-core\-spec\fR option.

.TP
\fB\-\-threads\-per\-core\fR=<\fIthreads\fR>
Restrict node selection to nodes with at least the specified number of
threads per core.  NOTE: "Threads" refers to the number of processing units on
each core rather than the number of application tasks to be launched per core.
See additional information under \fB\-B\fR option above when task/affinity
plugin is enabled.

.TP
\fB\-\-time\-min\fR=<\fItime\fR>
Set a minimum time limit on the job allocation.
If specified, the job may have it's \fB\-\-time\fR limit lowered to a value
no lower than \fB\-\-time\-min\fR if doing so permits the job to begin
execution earlier than otherwise possible.
The job's time limit will not be changed after the job is allocated resources.
This is performed by a backfill scheduling algorithm to allocate resources
otherwise reserved for higher priority jobs.
Acceptable time formats include "minutes", "minutes:seconds",
"hours:minutes:seconds", "days\-hours", "days\-hours:minutes" and
"days\-hours:minutes:seconds".

.TP
\fB\-\-tmp\fR=<\fIsize[units]\fR>
Specify a minimum amount of temporary disk space per node.
Default units are megabytes unless the SchedulerParameters configuration
parameter includes the "default_gbytes" option for gigabytes.
Different units can be specified using the suffix [K|M|G|T].

.TP
\fB\-u\fR, \fB\-\-usage\fR
Display brief help message and exit.

.TP
\fB\-\-uid\fR=<\fIuser\fR>
Attempt to submit and/or run a job as \fIuser\fR instead of the
invoking user id. The invoking user's credentials will be used
to check access permissions for the target partition. User root
may use this option to run jobs as a normal user in a RootOnly
partition for example. If run as root, \fBsbatch\fR will drop
its permissions to the uid specified after node allocation is
successful. \fIuser\fR may be the user name or numerical user ID.

.TP
\fB\-\-use-min-nodes\fR
If a range of node counts is given, prefer the smaller count.

.TP
\fB\-V\fR, \fB\-\-version\fR
Display version information and exit.

.TP
\fB\-v\fR, \fB\-\-verbose\fR
Increase the verbosity of sbatch's informational messages.  Multiple
\fB\-v\fR's will further increase sbatch's verbosity.  By default only
errors will be displayed.

.TP
\fB\-w\fR, \fB\-\-nodelist\fR=<\fInode name list\fR>
Request a specific list of hosts.
The job will contain \fIall\fR of these hosts and possibly additional hosts
as needed to satisfy resource requirements.
The list may be specified as a comma\-separated list of hosts, a range of hosts
(host[1\-5,7,...] for example), or a filename.
The host list will be assumed to be a filename if it contains a "/" character.
If you specify a minimum node or processor count larger than can be satisfied
by the supplied host list, additional resources will be allocated on other
nodes as needed.
Duplicate node names in the list will be ignored.
The order of the node names in the list is not important; the node names
will be sorted by Slurm.

.TP
\fB\-W\fR, \fB\-\-wait\fR
Do not exit until the submitted job terminates.
The exit code of the sbatch command will be the same as the exit code
of the submitted job. If the job terminated due to a signal rather than a
normal exit, the exit code will be set to 1.
In the case of a job array, the exit code recorded will be the highest value
for any task in the job array.

.TP
\fB\-\-wait\-all\-nodes\fR=<\fIvalue\fR>
Controls when the execution of the command begins.
By default the job will begin execution as soon as the allocation is made.
.RS
.TP 5
0
Begin execution as soon as allocation can be made.
Do not wait for all nodes to be ready for use (i.e. booted).
.TP
1
Do not begin execution until all nodes are ready for use.
.RE

.TP
\fB\-\-wckey\fR=<\fIwckey\fR>
Specify wckey to be used with job.  If TrackWCKey=no (default) in the
slurm.conf this value is ignored.

.TP
\fB\-\-wrap\fR=<\fIcommand string\fR>
Sbatch will wrap the specified command string in a simple "sh" shell script,
and submit that script to the slurm controller.  When \-\-wrap is used,
a script name and arguments may not be specified on the command line; instead
the sbatch-generated wrapper script is used.

.TP
\fB\-x\fR, \fB\-\-exclude\fR=<\fInode name list\fR>
Explicitly exclude certain nodes from the resources granted to the job.

.TP
\fB\-\-x11\fR[=<\fIall\fR|\fIbatch\fR|\fIfirst\fR|\fIlast\fR>]
Sets up X11 forwarding on all, batch host, first or last node(s) of the
allocation. This option is only enabled if Slurm was compiled with X11 support
and PrologFlags=x11 is defined in the slurm.conf. Default is \fIbatch\fR.

.SH \fBfilename pattern\fR
.PP
\fBsbatch\fR allows for a filename pattern to contain one or more replacement
symbols, which are a percent sign "%" followed by a letter (e.g. %j).
.TP
\fB\\\\\fR
Do not process any of the replacement symbols.
.TP
\fB%%\fR
The character "%".
.TP
\fB%A\fR
Job array's master job allocation number.
.TP
\fB%a\fR
Job array ID (index) number.
.TP
\fB%J\fR
jobid.stepid of the running job. (e.g. "128.0")
.TP
\fB%j\fR
jobid of the running job.
.TP
\fB%N\fR
short hostname. This will create a separate IO file per node.
.TP
\fB%n\fR
Node identifier relative to current job (e.g. "0" is the first node of
the running job) This will create a separate IO file per node.
.TP
\fB%s\fR
stepid of the running job.
.TP
\fB%t\fR
task identifier (rank) relative to current job. This will create a
separate IO file per task.
.TP
\fB%u\fR
User name.
.TP
\fB%x\fR
Job name.
.PP
A number placed between the percent character and format specifier may be
used to zero\-pad the result in the IO filename. This number is ignored if
the format specifier corresponds to  non\-numeric data (%N for example).

Some examples of how the format string may be used for a 4 task job step
with a Job ID of 128 and step id of 0 are included below:
.TP 15
job%J.out
job128.0.out
.TP
job%4j.out
job0128.out
.TP
job%j\-%2t.out
job128\-00.out, job128\-01.out, ...
.PP
.RS -10
.PP

.SH "INPUT ENVIRONMENT VARIABLES"
.PP
Upon startup, sbatch will read and handle the options set in the following
environment variables.  Note that environment variables will override any
options set in a batch script, and command line options will override any
environment variables.

.TP 22
\fBSBATCH_ACCOUNT\fR
Same as \fB\-A, \-\-account\fR
.TP
\fBSBATCH_ACCTG_FREQ\fR
Same as \fB\-\-acctg\-freq\fR
.TP
\fBSBATCH_ARRAY_INX\fR
Same as \fB\-a, \-\-array\fR
.TP
\fBSBATCH_BATCH\fR
Same as \fB\-\-batch\fR
.TP
\fBSBATCH_CHECKPOINT\fR
Same as \fB\-\-checkpoint\fR
.TP
\fBSBATCH_CHECKPOINT_DIR\fR
Same as \fB\-\-checkpoint\-dir\fR
.TP
\fBSBATCH_CLUSTERS\fR or \fBSLURM_CLUSTERS\fR
Same as \fB\-\-clusters\fR
.TP
\fBSBATCH_CONSTRAINT\fR
Same as \fB\-C\fR, \fB\-\-constraint\fR
.TP
\fBSBATCH_CORE_SPEC\fR
Same as \fB\-\-core\-spec\fR
.TP
\fBSBATCH_DEBUG\fR
Same as \fB\-v, \-\-verbose\fR
.TP
\fBSBATCH_DELAY_BOOT\fR
Same as \fB\-\-delay\-boot\fR
.TP
\fBSBATCH_DISTRIBUTION\fR
Same as \fB\-m, \-\-distribution\fR
.TP
\fBSBATCH_EXCLUSIVE\fR
Same as \fB\-\-exclusive\fR
.TP
\fBSBATCH_EXPORT\fR
Same as \fB\-\-export\fR
.TP
\fBSBATCH_GET_USER_ENV\fR
Same as \fB\-\-get\-user\-env\fR
.TP
\fBSBATCH_GRES\fR
Same as \-\-gres\fR
.TP
\fBSBATCH_GRES_FLAGS\fR
Same as \-\-gres\-flags\fR
.TP
\fBSBATCH_HINT\fR or \fBSLURM_HINT\fR
Same as \fB\-\-hint\fR
.TP
\fBSBATCH_IGNORE_PBS\fR
Same as \fB\-\-ignore\-pbs\fR
.TP
\fBSBATCH_JOBID\fR
Same as \fB\-\-jobid\fR
.TP
\fBSBATCH_JOB_NAME\fR
Same as \fB\-J, \-\-job\-name\fR
.TP
\fBSBATCH_MEM_BIND\fR
Same as \fB\-\-mem\-bind\fR
.TP
\fBSBATCH_NETWORK\fR
Same as \fB\-\-network\fR
.TP
\fBSBATCH_NO_REQUEUE\fR
Same as \fB\-\-no\-requeue\fR
.TP
\fBSBATCH_OPEN_MODE\fR
Same as \fB\-\-open\-mode\fR
.TP
\fBSBATCH_OVERCOMMIT\fR
Same as \fB\-O, \-\-overcommit\fR
.TP
\fBSBATCH_PARTITION\fR
Same as \fB\-p, \-\-partition\fR
.TP
\fBSBATCH_POWER\fR
Same as \fB\-\-power\fR
.TP
\fBSBATCH_PROFILE\fR
Same as \fB\-\-profile\fR
.TP
\fBSBATCH_QOS\fR
Same as \fB\-\-qos\fR
.TP
\fBSBATCH_RESERVATION\fR
Same as \fB\-\-reservation\fR
.TP
\fBSBATCH_REQ_SWITCH\fR
When a tree topology is used, this defines the maximum count of switches
desired for the job allocation and optionally the maximum time to wait
for that number of switches. See \fB\-\-switches\fR
.TP
\fBSBATCH_REQUEUE\fR
Same as \fB\-\-requeue\fR
.TP
\fBSBATCH_SIGNAL\fR
Same as \fB\-\-signal\fR
.TP
\fBSBATCH_SPREAD_JOB\fR
Same as \fB\-\-spread\-job\fR
.TP
\fBSBATCH_THREAD_SPEC\fR
Same as \fB\-\-thread\-spec\fR
.TP
\fBSBATCH_TIMELIMIT\fR
Same as \fB\-t, \-\-time\fR
.TP
\fBSBATCH_USE_MIN_NODES\fR
Same as \fB\-\-use\-min\-nodes\fR
.TP
\fBSBATCH_WAIT\fR
Same as \fB\-W\fR, \fB\-\-wait\fR
.TP
\fBSBATCH_WAIT_ALL_NODES\fR
Same as \fB\-\-wait\-all\-nodes\fR
.TP
\fBSBATCH_WAIT4SWITCH\fR
Max time waiting for requested switches. See \fB\-\-switches\fR
.TP
\fBSBATCH_WCKEY\fR
Same as \fB\-\-wckey\fR
.TP
\fBSLURM_CONF\fR
The location of the Slurm configuration file.
.TP
\fBSLURM_EXIT_ERROR\fR
Specifies the exit code generated when a Slurm error occurs
(e.g. invalid options).
This can be used by a script to distinguish application exit codes from
various Slurm error conditions.
.TP
\fBSLURM_STEP_KILLED_MSG_NODE_ID\fR=ID
If set, only the specified node will log when the job or step are killed
by a signal.

.SH "OUTPUT ENVIRONMENT VARIABLES"
.PP
The Slurm controller will set the following variables in the environment of
the batch script.
.TP
\fBBASIL_RESERVATION_ID\fR
The reservation ID on Cray systems running ALPS/BASIL only.
.TP
\fBSBATCH_MEM_BIND\fR
Set to value of the \-\-mem\-bind\fR option.
.TP
\fBSBATCH_MEM_BIND_LIST\fR
Set to bit mask used for memory binding.
.TP
\fBSBATCH_MEM_BIND_PREFER\fR
Set to "prefer" if the \-\-mem\-bind\fR option includes the prefer option.
.TP
\fBSBATCH_MEM_BIND_TYPE\fR
Set to the memory binding type specified with the \-\-mem\-bind\fR option.
Possible values are "none", "rank", "map_map", "mask_mem" and "local".
.TP
\fBSBATCH_MEM_BIND_VERBOSE\fR
Set to "verbose" if the \-\-mem\-bind\fR option includes the verbose option.
Set to "quiet" otherwise.
.TP
\fBSLURM_*_PACK_GROUP_#\fR
For a heterogenous job allocation, the environment variables are set separately
for each component.
.TP
\fBSLURM_ARRAY_TASK_COUNT\fR
Total number of tasks in a job array.
.TP
\fBSLURM_ARRAY_TASK_ID\fR
Job array ID (index) number.
.TP
\fBSLURM_ARRAY_TASK_MAX\fR
Job array's maximum ID (index) number.
.TP
\fBSLURM_ARRAY_TASK_MIN\fR
Job array's minimum ID (index) number.
.TP
\fBSLURM_ARRAY_TASK_STEP\fR
Job array's index step size.
.TP
\fBSLURM_ARRAY_JOB_ID\fR
Job array's master job ID number.
.TP
\fBSLURM_CHECKPOINT_IMAGE_DIR\fR
Directory into which checkpoint images should  be written if specified
on the execute line.
.TP
\fBSLURM_CLUSTER_NAME\fR
Name of the cluster on which the job is executing.
.TP
\fBSLURM_CPUS_ON_NODE\fR
Number of CPUS on the allocated node.
.TP
\fBSLURM_CPUS_PER_TASK\fR
Number of cpus requested per task.
Only set if the \fB\-\-cpus\-per\-task\fR option is specified.
.TP
\fBSLURM_DISTRIBUTION\fR
Same as \fB\-m, \-\-distribution\fR
.TP
\fBSLURM_GTIDS\fR
Global task IDs running on this node.  Zero  origin and comma separated.
.TP
\fBSLURM_JOB_ACCOUNT\fR
Account name associated of the job allocation.
.TP
\fBSLURM_JOB_ID\fR (and \fBSLURM_JOBID\fR for backwards compatibility)
The ID of the job allocation.
.TP
\fBSLURM_JOB_CPUS_PER_NODE\fR
Count of processors available to the job on this node.
Note the select/linear plugin allocates entire nodes to
jobs, so the value indicates the total count of CPUs on the node.
The select/cons_res plugin allocates individual processors
to jobs, so this number indicates the number of processors
on this node allocated to the job.
.TP
\fBSLURM_JOB_DEPENDENCY\fR
Set to value of the \-\-dependency option.
.TP
\fBSLURM_JOB_NAME\fR
Name of the job.
.TP
\fBSLURM_JOB_NODELIST\fR (and \fBSLURM_NODELIST\fR for backwards compatibility)
List of nodes allocated to the job.
.TP
\fBSLURM_JOB_NUM_NODES\fR (and \fBSLURM_NNODES\fR for backwards compatibility)
Total number of nodes in the job's resource allocation.
.TP
\fBSLURM_JOB_PARTITION\fR
Name of the partition in which the job is running.
.TP
\fBSLURM_JOB_QOS\fR
Quality Of Service (QOS) of the job allocation.
.TP
\fBSLURM_JOB_RESERVATION\fR
Advanced reservation containing the job allocation, if any.
.TP
\fBSLURM_LOCALID\fR
Node local task ID for the process within a job.
.TP
\fBSLURM_MEM_PER_CPU\fR
Same as \fB\-\-mem\-per\-cpu\fR
.TP
\fBSLURM_MEM_PER_NODE\fR
Same as \fB\-\-mem\fR
.TP
\fBSLURM_NODE_ALIASES\fR
Sets of node name, communication address and hostname for nodes allocated to
the job from the cloud. Each element in the set if colon separated and each
set is comma separated. For example:
SLURM_NODE_ALIASES=ec0:1.2.3.4:foo,ec1:1.2.3.5:bar
.TP
\fBSLURM_NODEID\fR
ID of the nodes allocated.
.TP
\fBSLURM_NTASKS\fR (and \fBSLURM_NPROCS\fR for backwards compatibility)
Same as \fB\-n, \-\-ntasks\fR
.TP
\fBSLURM_NTASKS_PER_CORE\fR
Number of tasks requested per core.
Only set if the \fB\-\-ntasks\-per\-core\fR option is specified.
.TP
\fBSLURM_NTASKS_PER_NODE\fR
Number of tasks requested per node.
Only set if the \fB\-\-ntasks\-per\-node\fR option is specified.
.TP
\fBSLURM_NTASKS_PER_SOCKET\fR
Number of tasks requested per socket.
Only set if the \fB\-\-ntasks\-per\-socket\fR option is specified.
.TP
\fBSLURM_PACK_SIZE\fR
Set to count of components in heterogeneous job.
.TP
\fBSLURM_PRIO_PROCESS\fR
The  scheduling priority (nice value) at the time of job submission.
This value is  propagated  to the spawned processes.
.TP
\fBSLURM_PROCID\fR
The MPI rank (or relative process ID) of the current process
.TP
\fBSLURM_PROFILE\fR
Same as \fB\-\-profile\fR
.TP
\fBSLURM_RESTART_COUNT\fR
If the job has been restarted due to system failure or has been
explicitly requeued, this will be sent to the number of times
the job has been restarted.
.TP
\fBSLURM_SUBMIT_DIR\fR
The directory from which \fBsbatch\fR was invoked or, if applicable, the
directory specified by the \fB\-D, \-\-chdir\fR option.
.TP
\fBSLURM_SUBMIT_HOST\fR
The hostname of the computer from which \fBsbatch\fR was invoked.
.TP
\fBSLURM_TASKS_PER_NODE\fR
Number of tasks to be initiated on each node. Values are
comma separated and in the same order as SLURM_JOB_NODELIST.
If two or more consecutive nodes are to have the same task
count, that count is followed by "(x#)" where "#" is the
repetition count. For example, "SLURM_TASKS_PER_NODE=2(x3),1"
indicates that the first three nodes will each execute three
tasks and the fourth node will execute one task.
.TP
\fBSLURM_TASK_PID\fR
The process ID of the task being started.
.TP
\fBSLURM_TOPOLOGY_ADDR\fR
This is set only if the  system  has  the  topology/tree  plugin
configured.   The value will be set to the names network switches
which  may be  involved  in  the  job's  communications from the
system's top level switch down to the leaf switch and  ending  with
node name. A period is used to separate each hardware component name.
.TP
\fBSLURM_TOPOLOGY_ADDR_PATTERN\fR
This is set only if the  system  has  the  topology/tree  plugin
configured. The value will be set  component  types  listed   in
SLURM_TOPOLOGY_ADDR.   Each  component will be identified as
either "switch" or "node".  A period is  used  to separate each
hardware component type.
.TP
\fBSLURMD_NODENAME\fR
Name of the node running the job script.

.SH "EXAMPLES"
.LP
Specify a batch script by filename on the command line.
The batch script specifies a 1 minute time limit for the job.
.IP
$ cat myscript
.br
#!/bin/sh
.br
#SBATCH \-\-time=1
.br
srun hostname |sort
.br

.br
$ sbatch \-N4 myscript
.br
salloc: Granted job allocation 65537
.br

.br
$ cat slurm\-65537.out
.br
host1
.br
host2
.br
host3
.br
host4

.LP
Pass a batch script to sbatch on standard input:
.IP
$ sbatch \-N4 <<EOF
.br
> #!/bin/sh
.br
> srun hostname |sort
.br
> EOF
.br
sbatch: Submitted batch job 65541
.br

.br
$ cat slurm\-65541.out
.br
host1
.br
host2
.br
host3
.br
host4

.LP
To create a heterogeneous job with 3 components, each allocating a unique set of nodes:
.IP
sbatch -w node[2-3] : -w node4 : -w node[5-7] work.bash
.br
Submitted batch job 34987

.SH "COPYING"
Copyright (C) 2006\-2007 The Regents of the University of California.
Produced at Lawrence Livermore National Laboratory (cf, DISCLAIMER).
.br
Copyright (C) 2008\-2010 Lawrence Livermore National Security.
.br
Copyright (C) 2010\-2017 SchedMD LLC.
.LP
This file is part of Slurm, a resource management program.
For details, see <https://slurm.schedmd.com/>.
.LP
Slurm is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.
.LP
Slurm is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

.SH "SEE ALSO"
.LP
\fBsinfo\fR(1), \fBsattach\fR(1), \fBsalloc\fR(1), \fBsqueue\fR(1), \fBscancel\fR(1), \fBscontrol\fR(1),
\fBslurm.conf\fR(5), \fBsched_setaffinity\fR (2), \fBnuma\fR (3)
