.TH sshare "1" "Slurm Commands" "April 2015" "Slurm Commands"

.SH "NAME"
sshare \- Tool for listing the shares of associations to a cluster.

.SH "SYNOPSIS"
\fBsshare\fR [\fIOPTIONS\fR...]

.SH "DESCRIPTION"
\fBsshare\fR is used to view Slurm share information.  This command is
only viable when running with the priority/multifactor plugin.
The sshare information is derived from a database with the interface
being provided by \fBslurmdbd\fR (Slurm Database daemon) which is
read in from the slurmctld and used to process the shares available
to a given association.  sshare provides Slurm share information of
Account, User, Raw Shares, Normalized Shares, Raw Usage, Normalized
Usage, Effective Usage, the Fair-share factor, the GrpTRESMins limit,
Partitions and accumulated currently running TRES-minutes for each association.


.SH "OPTIONS"

.TP
\fB\-A\fR, \fB\-\-accounts=\fR
Display information for specific accounts (comma separated list).

.TP
\fB\-a\fR, \fB\-\-all\fR
Display information for all users.

.TP
\fB\-l\fR, \fB\-\-long\fR
Long listing - includes the normalized usage information.

.TP
\fB\-M\fR, \fB\-\-clusters\fR=<\fIstring\fR>
Clusters to issue commands to.
Note that the SlurmDBD must be up for this option to work properly.

.TP
\fB\-m\fR, \fB\-\-partition\fR
If there are association based partitions in the system
print their names.

.TP
\fB\-n\fR, \fB\-\-noheader\fR
No header will be added to the beginning of the output.

.TP
\fB\-o\fR, \fB\-\-format=\fR
Comma separated list of fields (use
"--helpformat" for a list of available fields).

.TP
\fB\-p\fR, \fB\-\-parsable\fR
Output will be '|' delimited with a '|' at the end.

.TP
\fB\-P\fR, \fB\-\-parsable2\fR
Output will be '|' delimited without a '|' at the end.

.TP
\fB\-u\fR, \fB\-\-users=\fR
Display information for specific users (comma separated list).

.TP
\fB\-U\fR, \fB\-\-Users\fR
If specified only the users information are printed, the parent
and ancestors are not displayed.

.TP
\fB\-v\fR, \fB\-\-verbose\fR
Display more information about the specified options.

.TP
\fB\-V\fR, \fB\-\-version\fR
Display the version number of sshare.

.TP
\fB\-\-help\fR
\fB\-\-usage\fR
Display a description of sshare options and commands.

.SH "SSHARE OUTPUT FIELDS"

.TP
\f3Account\fP
The Account.

.TP
\f3User\fP
The User.

.TP
\f3Raw Shares\fP
The raw shares assigned to the user or account.

.TP
\f3Norm Shares\fP
The shares assigned to the user or account normalized to the total
number of assigned shares.

.TP
\f3Raw Usage\fP
The number of tres-seconds (cpu-seconds if TRESBillingWeights is not defined)
of all the jobs charged to the account or user. This number will decay over
time when PriorityDecayHalfLife is defined.

.TP
\f3Norm Usage\fP (only appears with \fBsshare \-l\fR option)
The Raw Usage normalized to the total number of tres-seconds of all
jobs run on the cluster, subject to the PriorityDecayHalfLife decay
when defined.

.TP
\f3Effectv Usage\fP
The Effective Usage augments the normalized usage to account for usage
from sibling accounts.

.TP
\f3FairShare\fP
The Fair-Share factor, based on a user or account's assigned shares and
the effective usage charged to them or their accounts.

.TP
\f3GrpTRESMins\fP
The TRES-minutes limit set on the account. The total number of cpu
minutes that can possibly be used by past, present and future jobs
running from this account and its children.

.TP
\f3GrpTRESRaw\fP
The raw TRES usage that has been used by jobs running from
this account and its children.

.TP
\f3TRESRunMins\fP
The number of TRES-minutes allocated by jobs currently running against
the account. Used to limit the combined total number of TRES minutes
used by all jobs running with this account and its children.
This takes into consideration time limit of running jobs and consumes it,
if the limit is reached no new jobs are started until other jobs finish
to allow time to free up.

.SH "FAIR_TREE MODIFICATIONS"
When PriorityFlags=FAIR_TREE is set, calculations are done differently.
As a result, the following fields are added or modified:

.TP
\f3Norm Shares\fP
The shares assigned to the user or account normalized to the total
number of assigned shares within the level.

.TP
\f3Effectv Usage\fP
Effectv Usage is the association's usage normalized with its parent.

.TP
\f3Level FS\fP (only appears with \fBsshare \-l\fR option)
This is the association's fairshare value compared to its siblings, calculated
as Norm Shares / Effectv Usage. If an association is over-served, the value is
between 0 and 1. If an association is under-served, the value is greater than 1.
Associations with no usage receive the highest possible value, infinity.

.TP
More information about Fair Tree can be found in doc/html/fair_tree.html or
at https://slurm.schedmd.com/fair_tree.html

.SH "ENVIRONMENT VARIABLES"
.PP
Some \fBsshare\fR options may be set via environment variables. These
environment variables, along with their corresponding options, are listed below.
(Note: commandline options will always override these settings)
.TP 20
\fBSLURM_CONF\fR
The location of the Slurm configuration file.

.SH "EXAMPLES"
.eo
.br
> sshare -A <Account>
.br
.br
> sshare --parsable --users=<User>
.br

.ec

.SH "COPYING"
Copyright (C) 2008 Lawrence Livermore National Security.
Produced at Lawrence Livermore National Laboratory (cf, DISCLAIMER).
.br
Copyright (C) 2010\-2013 SchedMD LLC.
.LP
This file is part of Slurm, a resource management program.
For details, see <https://slurm.schedmd.com/>.
.LP
Slurm is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.
.LP
Slurm is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

.SH "SEE ALSO"
\fBslurm.conf\fR(5),
\fBslurmdbd\fR(8)
